[env:yoradio-esp32s3]
;platform = espressif32
board = esp32s3_n16r8
framework = arduino

board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi

  
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DAUDIOTASK_CORE=0
    -DCONFIG_SPIRAM_SUPPORT=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1
    -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -I src/src/Perfmon

monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
upload_protocol = esptool
; Arduino Release v3.3.0 based on ESP-IDF v5.5.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip

lib_deps =
    https://github.com/moononournation/Arduino_GFX.git
    ; https://github.com/kosme/arduinoFFT.git
    ;adafruit/Adafruit GFX Library
    ;adafruit/Adafruit SSD1306                  ; тут освобождаем от ';' нужный вам дисплей, ненужный наоборот
    ;adafruit/Adafruit SH110X
    ;adafruit/Adafruit ILI9341
    ;crankyoldgit/IRremoteESP8266

[env:4848S040]
;platform = espressif32
board = esp32s3_n16r8
framework = arduino
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
; Arduino Release v3.3.0 based on ESP-IDF v5.5.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip


build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DAUDIOTASK_CORE=0
    -DCONFIG_SPIRAM_SUPPORT=1
    ;-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1
    -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -I src/src/Perfmon

monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
upload_protocol = esptool

lib_deps =
    https://github.com/moononournation/Arduino_GFX.git#master
    ; https://github.com/kosme/arduinoFFT.git
    ;adafruit/Adafruit GFX Library
    ;adafruit/Adafruit SSD1306                  ; тут освобождаем от ';' нужный вам дисплей, ненужный наоборот
    ;adafruit/Adafruit SH110X
    ;adafruit/Adafruit ILI9341
    ;crankyoldgit/IRremoteESP8266

