; PlatformIO Project Configuration File с исправлениями LwIP
; Добавьте эти настройки в build_flags каждого окружения в platformio.ini

; LwIP настройки (на основе решения Maleksm с 4pda, адаптировано для веб-сервера)
; Компромисс между аудио и веб-сервером
-DCONFIG_LWIP_MAX_ACTIVE_TCP=64
-DCONFIG_LWIP_MAX_LISTENING_TCP=16
-DCONFIG_LWIP_TCP_SND_BUF_DEFAULT=8192
-DCONFIG_LWIP_TCP_WND_DEFAULT=16384
-DCONFIG_LWIP_TCP_RECVMBOX_SIZE=32
-DCONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
-DCONFIG_LWIP_TCP_QUEUE_OOSEQ=1
-DCONFIG_LWIP_MAX_SOCKETS=10

; Инструкция по применению:
; 1. Откройте platformio.ini
; 2. Найдите секцию build_flags для каждого окружения (yoradio-esp32s3, JC3248W535C, 4848S040, UEDX48480021)
; 3. Добавьте строки выше после строки "-I src/src/Perfmon"
; 4. Сохраните файл
; 5. Выполните: pio run -t clean && pio run
; 6. Перезалейте прошивку

; Объяснение параметров:
; MAX_ACTIVE_TCP=64 - достаточно для аудио, не перегружает веб-сервер (у Maleksm 512)
; TCP_WND_DEFAULT=16384 - окно приема 16KB вместо стандартных 5.7KB (у Maleksm 32KB)
; TCP_SND_BUF_DEFAULT=8192 - буфер отправки как у Maleksm
; TCP_RECVMBOX_SIZE=32 - размер очереди приема как у Maleksm
; TCP_QUEUE_OOSEQ=1 - включить буферизацию out-of-sequence пакетов (важно для потоков!)
