; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yoradio-esp32s3]
board = esp32s3_n16r8
framework = arduino
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.filesystem = spiffs
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DAUDIOTASK_CORE=0
	-DCONFIG_SPIRAM_SUPPORT=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
	-I src/src/Perfmon
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
upload_protocol = esptool
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
lib_deps = 
	https://github.com/moononournation/Arduino_GFX.git
platform_packages = platformio/tool-mkspiffs@^2.230.0

[env:4848S040]
board = esp32s3_n16r8
framework = arduino
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board_build.filesystem = spiffs
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DAUDIOTASK_CORE=0
	-DCONFIG_SPIRAM_SUPPORT=1
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
	-I src/src/Perfmon
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
upload_protocol = esptool
lib_deps = 
	https://github.com/moononournation/Arduino_GFX.git#master
platform_packages = platformio/tool-mkspiffs@^2.230.0

[env:UEDX48480021]
board = esp32s3_n16r8
framework = arduino
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.filesystem = spiffs
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DAUDIOTASK_CORE=0
	-DCONFIG_SPIRAM_SUPPORT=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
	-I src/src/Perfmon
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
upload_protocol = esptool
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
lib_deps = 
	https://github.com/moononournation/Arduino_GFX.git
platform_packages = platformio/tool-mkspiffs@^2.230.0
